# SmartQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praxello/smartmcq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/praxello/smartquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praxello/smartmcq/: AllKeys.java  CommonMethods.java  ConfigUrl.java  DemoFaceDistanceActivity.java
app/src/main/java/com/praxello/smartmcq/activity/: AddNewQuestionActivity.java  AddQuizActivity.java  DashBoardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyQuizActivity.java  MyScoreActivity.java  PreViewActivity.java  QuizSubTopicsActivity.java  QuizTopicsActvity.java  SignUpActivity.java  UpdateProfileActivity.java  ViewQuestionActivity.java  WelcomeSliderActivity.java
app/src/main/java/com/praxello/smartmcq/adapter/: CustomSpinnerAdapter.java  MyQuizAdapter.java  ProgressAdapter.java  QuizSubTopicAdapter.java  QuizTopicAdapter.java  ScoreBoardAdapter.java  (+1 more)
app/src/main/java/com/praxello/smartquiz/: AllKeys.java  CommonMethods.java  ConfigUrl.java
app/src/main/res/drawable/: ic_account.xml  ic_account_.xml  ic_alphabet_a.xml  ic_alphabet_b.xml  ic_back.xml  ic_bond.xml  ic_dot.xml  ic_exam.xml  ic_excellent.xml  ic_group.xml  ic_letter_c.xml  ic_letter_d.xml  ic_logout.xml  ic_next.xml  ic_pencil.xml  ic_preview.xml  ic_question_mark.xml  ic_scoreboard.xml  ic_share.xml  ic_share_24.xml  ic_timer.xml  ic_type.xml  layout_background.xml
app/src/main/res/layout/: activity_add_new_question.xml  activity_create_question.xml  activity_create_quiz.xml  activity_dash_board.xml  activity_demo_face_distance.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_quiz.xml  activity_my_score.xml  activity_pre_view.xml  activity_quiz.xml  activity_quiz_sub_topics.xml  activity_quiz_topics_actvity.xml  activity_sign_up.xml  activity_welcome_slider.xml  fragment_progress.xml  fragment_quiz.xml  fragment_quiz1.xml  fragment_score_board.xml  fragment_show_result.xml  layout_dialog_view.xml  layout_myquiz_row.xml  layout_progress_row.xml  layout_quiz_sub_topic_row.xml  layout_quiz_topic_row.xml  layout_scoreboard_row.xml  layout_spinner_main.xml  layout_spinner_row.xml  layout_view_question_row.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/praxello/smartmcq/: ExampleUnitTest.java
app/src/test/java/com/praxello/smartquiz/: ExampleUnitTest.java
(+110 files in other folders)
