apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.praxello.smartquiz"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Cardview dependency...
    implementation "androidx.cardview:cardview:1.0.0"
    //Recycler view dependency....
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Material support library
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    // Material components theme
    implementation 'com.google.android.material:material:1.0.0'

    //ButterKnife library....
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Gson library...
    implementation 'com.google.code.gson:gson:2.4'

    //Retrofit dependency...
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //Glide dependency...
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Zoomin effect to ImageView
    implementation 'com.commit451:PhotoView:1.2.4'

    //Material dialogue dependency
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Horizontal progressview dependency
    implementation 'com.moos:Material-ProgressView:1.0.6'

    //Sliding recycler view
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
