<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/margin50"
        android:paddingLeft="@dimen/margin10"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey100"/>

</LinearLayout>